version: "3.7"

services:
  go-backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      POSTGRES_PASSWORD: "ito"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "postgres"
      POSTGRES_HOST: "postgres"
    depends_on:
      - postgres
    networks:
      - itonet
    restart: always
    
  postgres:
    image: postgres:12
    ports:
      - 5432:5432
    volumes:
      - ./db/db.sql:/docker-entrypoint-initdb.d/db.sql
      - dbvol:/var/lib/postgresql/data
    networks:
      - itonet
    restart: always
    environment:
      POSTGRES_PASSWORD: "ito"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "postgres"
  
networks:
  itonet:

volumes:
  dbvol: